mongoURI = "mongodb+srv://siddharthk:ridemlrit@cluster0.xguil67.mongodb.net"
dbname = 'rides'


#CLIENT_ID = '1039881544081-bp8cr6jbglgpkm3ajtma32p826gjdruk.apps.googleusercontent.com'
#CLIENT_SECRET = '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'
#CLIENT_REDIRECT = 'https://node-practice-f048c.firebaseapp.com/__/auth/handler'

#ACCESS_TOKEN = '01d153280f0ef44d07b0fab32a3a988b7b2b866ae75327233ca821a6e3876686'
#REFRESH_TOKEN = '01d153280f0ef44d07b0fab32a3a988b7b2b866ae75327233ca821a6e3876686'